VITE_SUPABASE_URL=https://ylvculvfhgvwcymmzjkn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_cmb8L4q9Zqocl6sT1zhwaA_paJ50V2L

SUPABASE_URL=https://ylvculvfhgvwcymmzjkn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdmN1bHZmaGd2d2N5bW16amtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgxMzc1MSwiZXhwIjoyMDgzMzg5NzUxfQ.w6PY3ws_x2VmlwjJT2lG-lPwZRg2fyu8efPWpPe-e8E
